<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellID" rowHeight="94" id="CDu-xs-ap0" customClass="TicketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDu-xs-ap0" id="AdS-ZM-UfM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-1y-fMS">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-8H-ojp">
                                <rect key="frame" x="344" y="0.0" width="10" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="G1x-9w-O3r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelwiosiniedwql;delow;ds;nlcsnckldsncxncknzxkcndkncksdncnkdsnckdsncwsdadadbajdbsajdbsjad bjsdbu" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-Px-QNx">
                                <rect key="frame" x="65" y="25" width="270" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-Id-tc5">
                                <rect key="frame" x="65" y="8" width="119.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-rL-BBc">
                                <rect key="frame" x="78" y="73" width="107.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SuC-Ab-ThB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TableViewCellID" image="default_pic" translatesAutoresizingMaskIntoConstraints="NO" id="53O-dF-h8M">
                                <rect key="frame" x="8" y="22" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Omu-RF-jJ7"/>
                                    <constraint firstAttribute="height" constant="50" id="ffF-Uw-XP6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday at 1:28pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-gO-zvq">
                                <rect key="frame" x="219.5" y="7" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dcH-uk-Yxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-d5-eO6">
                                <rect key="frame" x="276" y="70" width="66" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dpp-pe-r3n"/>
                                    <constraint firstAttribute="width" constant="65.5" id="kVF-On-N4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-f2-dFs">
                                <rect key="frame" x="275.5" y="70" width="66" height="21"/>
                                <color key="backgroundColor" red="1" green="0.95077534707453004" blue="0.58851132072213463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-fm-MEX">
                                <rect key="frame" x="148" y="12" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R81-PE-3kV">
                                <rect key="frame" x="164" y="12" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-u6-deE">
                                <rect key="frame" x="180" y="12" width="11" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner" translatesAutoresizingMaskIntoConstraints="NO" id="siu-XN-GBs">
                                <rect key="frame" x="63" y="75" width="13" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-Uu-d7J">
                                <rect key="frame" x="173.5" y="76" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="7ab-pe-dew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-RO-yLo">
                                <rect key="frame" x="186.5" y="73" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckd-Id-tc5" firstAttribute="firstBaseline" secondItem="XGS-gO-zvq" secondAttribute="firstBaseline" id="1iy-mG-GKc"/>
                            <constraint firstItem="uFH-Uu-d7J" firstAttribute="bottom" secondItem="siu-XN-GBs" secondAttribute="bottom" id="31o-ob-9na"/>
                            <constraint firstItem="poj-f2-dFs" firstAttribute="trailing" secondItem="fsr-d5-eO6" secondAttribute="trailing" constant="-0.5" id="49O-Tn-Gwk"/>
                            <constraint firstItem="XGS-gO-zvq" firstAttribute="trailing" secondItem="1m9-rL-BBc" secondAttribute="trailing" constant="152" id="5bO-e8-4wx"/>
                            <constraint firstItem="LPv-Px-QNx" firstAttribute="leading" secondItem="1m9-rL-BBc" secondAttribute="leading" constant="-13" id="6FF-wJ-eFc"/>
                            <constraint firstItem="poj-f2-dFs" firstAttribute="baseline" secondItem="fsr-d5-eO6" secondAttribute="baseline" id="7BP-kY-Zr0"/>
                            <constraint firstItem="53O-dF-h8M" firstAttribute="centerY" secondItem="LPv-Px-QNx" secondAttribute="centerY" id="8Ts-4q-Ye9"/>
                            <constraint firstItem="XGS-gO-zvq" firstAttribute="trailing" secondItem="hCG-1y-fMS" secondAttribute="trailingMargin" constant="-8" id="ADo-mf-Ocg"/>
                            <constraint firstItem="poj-f2-dFs" firstAttribute="leading" secondItem="fsr-d5-eO6" secondAttribute="leading" constant="-0.5" id="CG3-yZ-Rhh"/>
                            <constraint firstItem="beW-RO-yLo" firstAttribute="leading" secondItem="uFH-Uu-d7J" secondAttribute="trailing" constant="2" id="F0u-p8-VJi"/>
                            <constraint firstItem="1m9-rL-BBc" firstAttribute="leading" secondItem="siu-XN-GBs" secondAttribute="trailing" constant="2" id="F7w-hS-fcS"/>
                            <constraint firstItem="beW-RO-yLo" firstAttribute="baseline" secondItem="1m9-rL-BBc" secondAttribute="baseline" id="FD5-Il-kX3"/>
                            <constraint firstItem="vGf-8H-ojp" firstAttribute="top" secondItem="hCG-1y-fMS" secondAttribute="top" id="Ila-Xg-BjG"/>
                            <constraint firstItem="poj-f2-dFs" firstAttribute="firstBaseline" secondItem="fsr-d5-eO6" secondAttribute="firstBaseline" id="Jt7-I8-0S3"/>
                            <constraint firstItem="vGf-8H-ojp" firstAttribute="leading" secondItem="LPv-Px-QNx" secondAttribute="trailing" constant="9" id="LtR-br-fxH"/>
                            <constraint firstItem="siu-XN-GBs" firstAttribute="centerY" secondItem="1m9-rL-BBc" secondAttribute="centerY" constant="-1" id="NCh-ix-J4K"/>
                            <constraint firstAttribute="trailing" secondItem="vGf-8H-ojp" secondAttribute="trailing" id="SIp-Ih-TMf"/>
                            <constraint firstItem="siu-XN-GBs" firstAttribute="top" secondItem="LPv-Px-QNx" secondAttribute="bottom" constant="6" id="VEr-01-fz8"/>
                            <constraint firstItem="Ckd-Id-tc5" firstAttribute="leading" secondItem="53O-dF-h8M" secondAttribute="trailing" constant="7" id="VVI-sw-GjK"/>
                            <constraint firstItem="1m9-rL-BBc" firstAttribute="top" secondItem="LPv-Px-QNx" secondAttribute="bottom" constant="4" id="Y7e-lF-RXE"/>
                            <constraint firstItem="53O-dF-h8M" firstAttribute="leading" secondItem="hCG-1y-fMS" secondAttribute="leadingMargin" id="ad5-FN-fom"/>
                            <constraint firstItem="Ckd-Id-tc5" firstAttribute="baseline" secondItem="XGS-gO-zvq" secondAttribute="baseline" id="apF-Ly-KkP"/>
                            <constraint firstItem="XGS-gO-zvq" firstAttribute="leading" secondItem="Ckd-Id-tc5" secondAttribute="trailing" constant="35" id="b4g-n5-7vR"/>
                            <constraint firstItem="1m9-rL-BBc" firstAttribute="bottom" secondItem="hCG-1y-fMS" secondAttribute="bottomMargin" constant="5" id="g0y-3C-i8j"/>
                            <constraint firstItem="fsr-d5-eO6" firstAttribute="leading" secondItem="1m9-rL-BBc" secondAttribute="trailing" constant="90.5" id="gyW-av-zIG"/>
                            <constraint firstAttribute="bottom" secondItem="vGf-8H-ojp" secondAttribute="bottom" id="hDL-Fh-hR9"/>
                            <constraint firstItem="uFH-Uu-d7J" firstAttribute="centerY" secondItem="1m9-rL-BBc" secondAttribute="centerY" constant="-0.5" id="i9i-AK-twv"/>
                            <constraint firstItem="Ckd-Id-tc5" firstAttribute="top" secondItem="hCG-1y-fMS" secondAttribute="topMargin" id="lsp-c0-o7d"/>
                            <constraint firstItem="vGf-8H-ojp" firstAttribute="leading" secondItem="fsr-d5-eO6" secondAttribute="trailing" constant="2" id="mba-p1-19I"/>
                            <constraint firstItem="Ckd-Id-tc5" firstAttribute="leading" secondItem="LPv-Px-QNx" secondAttribute="leading" id="ntY-Oq-wxl"/>
                            <constraint firstItem="LPv-Px-QNx" firstAttribute="top" secondItem="Ckd-Id-tc5" secondAttribute="bottom" constant="-3" id="pAj-e5-p4F"/>
                            <constraint firstItem="beW-RO-yLo" firstAttribute="firstBaseline" secondItem="1m9-rL-BBc" secondAttribute="firstBaseline" id="q9V-2h-WXE"/>
                            <constraint firstItem="53O-dF-h8M" firstAttribute="centerY" secondItem="hCG-1y-fMS" secondAttribute="centerY" id="r47-Cr-pLN"/>
                            <constraint firstItem="uFH-Uu-d7J" firstAttribute="leading" secondItem="1m9-rL-BBc" secondAttribute="trailing" constant="-12" id="xHG-OH-VUX"/>
                            <constraint firstItem="fsr-d5-eO6" firstAttribute="leading" secondItem="beW-RO-yLo" secondAttribute="trailing" constant="9.5" id="yV5-mb-iz6"/>
                            <constraint firstItem="fsr-d5-eO6" firstAttribute="top" secondItem="1m9-rL-BBc" secondAttribute="top" constant="-3" id="zJc-wL-j8n"/>
                            <constraint firstItem="siu-XN-GBs" firstAttribute="leading" secondItem="LPv-Px-QNx" secondAttribute="leading" constant="-2" id="zaL-Io-xIP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hCG-1y-fMS" firstAttribute="leading" secondItem="AdS-ZM-UfM" secondAttribute="leading" id="0i7-G2-9m4"/>
                    <constraint firstItem="hCG-1y-fMS" firstAttribute="top" secondItem="AdS-ZM-UfM" secondAttribute="top" id="6pu-fv-EWq"/>
                    <constraint firstItem="hCG-1y-fMS" firstAttribute="centerY" secondItem="AdS-ZM-UfM" secondAttribute="centerY" id="I8b-Ga-duJ"/>
                    <constraint firstAttribute="trailing" secondItem="hCG-1y-fMS" secondAttribute="trailing" id="ulJ-te-QUK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachImgView" destination="d7e-u6-deE" id="agH-vC-SAb"/>
                <outlet property="ccImgView" destination="R81-PE-3kV" id="6fQ-IU-Hmt"/>
                <outlet property="indicationView" destination="vGf-8H-ojp" id="acd-h5-eGs"/>
                <outlet property="mailIdLabel" destination="1m9-rL-BBc" id="gUC-i0-36z"/>
                <outlet property="overDueLabel" destination="fsr-d5-eO6" id="FlJ-yw-yzj"/>
                <outlet property="profilePicView" destination="53O-dF-h8M" id="5ME-es-Z3I"/>
                <outlet property="sourceImgView" destination="0nx-fm-MEX" id="UjM-Hk-zgT"/>
                <outlet property="ticketIdLabel" destination="Ckd-Id-tc5" id="Ryu-wF-QNY"/>
                <outlet property="ticketSubLabel" destination="LPv-Px-QNx" id="pJX-Q4-n3U"/>
                <outlet property="timeStampLabel" destination="XGS-gO-zvq" id="vgK-1s-hh7"/>
                <outlet property="today" destination="poj-f2-dFs" id="dlr-gi-R2s"/>
                <outlet property="viewMain" destination="hCG-1y-fMS" id="XJO-iO-6Rx"/>
            </connections>
            <point key="canvasLocation" x="345" y="104"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-Va-Z0f">
            <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="21" id="GiS-fu-psv"/>
                <constraint firstAttribute="width" constant="57" id="Lbr-91-hjO"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="highlightedColor"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="541" y="145"/>
        </label>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="I5Y-gt-bTN">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ashfaque.hussian@eigroup.co.in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-Pq-Z19">
            <rect key="frame" x="0.0" y="0.0" width="108" height="18"/>
            <constraints>
                <constraint firstAttribute="height" constant="18" id="z1n-V5-XhU"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="11"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="default_pic" width="512" height="512"/>
        <image name="owner" width="512" height="512"/>
    </resources>
</document>
